# Bachelorthesis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyrecommendation_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyrecommendation_app/: App.java  MainActivity.java
app/src/main/java/com/example/studyrecommendation_app/data/: QuestionPresenter.java
app/src/main/java/com/example/studyrecommendation_app/data/mapper/: CourseMapper.java
app/src/main/java/com/example/studyrecommendation_app/data/model/: CourseLocal.java  CoursePresenter.java  QuestionPresenter.java  UniversityPresenter.java
app/src/main/java/com/example/studyrecommendation_app/data/repository/: CourseRepository.java  QuestionRepository.java  UniversityRepository.java
app/src/main/java/com/example/studyrecommendation_app/first/: QuestionActivity.java  QuestionStackAdapter.java  QuestionViewModel.java
app/src/main/java/com/example/studyrecommendation_app/ui/base/: BaseActivity.java
app/src/main/res/drawable/: icon_all_cross.xml  icon_all_tick.xml  shape_all_pageheader.xml
app/src/main/res/layout/: activity_courses.xml  activity_main.xml  activity_question.xml  activity_university.xml  item_course.xml  item_question.xml  row_university.xml
app/src/main/res/raw/: courses.json  questions.json  universities.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/studyrecommendation_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
